{
  "name": "mqtt-node-http",
  "version": "1.0.0",
  "description": "This is connection of connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Partha Singha Roy",
  "license": "ISC"
}
